monitor = ,preffered,auto,1
exec-once = hyprpaper
exec-once = waybar
exec-once = swaync

input {
  kb_layout = us
  kb_variant =
  kb_model =
  kb_options =
  kb_rules =

  follow_mouse = 1

  touchpad {
    natural_scroll = yes
  }

  sensitivity = 0
}

general {
  gaps_in = 5
  gaps_out = 15
  border_size = 1
  col.active_border = rgba(446879ff)
  col.inactive_border = rgba(595959aa)

  layout = dwindle
}

decoration {
  rounding = 10

  active_opacity = 1
  inactive_opacity = 1
  drop_shadow = no
}

animations {
  enabled = no
}

dwindle {
  pseudotile = yes

}

gestures {
  workspace_swipe = yes
}

$mod = Mod1

bind = $mod SHIFT, E, exec, wlogout
bind = $mod SHIFT, Q, killactive
bind = $mod, RETURN, exec, wezterm
bind = $mod, D, exec, wofi --show run
bind = $mod SHIFT, G, exec, grim -g "$(slurp)"

bind = $mod, left, movefocus, l
bind = $mod, right, movefocus, r
bind = $mod, up, movefocus, u
bind = $mod, down, movefocus, d

bind = $mod, 1, workspace, 1
bind = $mod, 2, workspace, 2
bind = $mod, 3, workspace, 3
bind = $mod, 4, workspace, 4
bind = $mod, 5, workspace, 5
bind = $mod, 6, workspace, 6
bind = $mod, 7, workspace, 7
bind = $mod, 8, workspace, 8
bind = $mod, 9, workspace, 9
bind = $mod, 0, workspace, 10

bind = $mod SHIFT, 1, movetoworkspace, 1
bind = $mod SHIFT, 2, movetoworkspace, 2
bind = $mod SHIFT, 3, movetoworkspace, 3
bind = $mod SHIFT, 4, movetoworkspace, 4
bind = $mod SHIFT, 5, movetoworkspace, 5
bind = $mod SHIFT, 6, movetoworkspace, 6
bind = $mod SHIFT, 7, movetoworkspace, 7
bind = $mod SHIFT, 8, movetoworkspace, 8
bind = $mod SHIFT, 9, movetoworkspace, 9
bind = $mod SHIFT, 0, movetoworkspace, 10

bind = $mod SHIFT, right, resizeactive, 10 0
bind = $mod SHIFT, left, resizeactive, -10 0
bind = $mod SHIFT, up, resizeactive, 0 -10
bind = $mod SHIFT, down, resizeactive, 0 10

bind = SUPER SHIFT, H, movewindow, l
bind = SUPER SHIFT, L, movewindow, r
bind = SUPER SHIFT, K, movewindow, u
bind = SUPER SHIFT, J, movewindow, d

bind =, XF86AudioMute, exec, pamixer -t
binde =, XF86AudioRaiseVolume, exec, pamixer -i 5
binde =, XF86AudioLowerVolume, exec, pamixer -d 5

bind =, XF86MonBrightnessUp, exec, brightnessctl set +5%
bind =, XF86MonBrightnessDown, exec, brightnessctl set 5%-

exec-once=[workspace 1 silent] alacritty
exec-once=[workspace 2 silent] firefox
